body {
    margin: 0;
    padding: 0;
}

#hero {
    margin: 0;
    padding: 0;
}

#resume, #projects, #about-me, #contact-me {
  background-color:#001f3f;
}

.gradient-background {
    background: linear-gradient(300deg, #00bfff, #674cff, #ef8172);
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
  }

  @keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

.container-1, .about-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
}

h1 {
  font-family: "Sacramento", cursive;
  font-weight: 400;
  font-style: normal;
}

h2 {
  text-align: center;
}

.container-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30vh;
    
}

.projects-container {
    display: flex;
    gap: 100px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container-3 {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}

h3 {
    color: aliceblue !important;
    text-align: center;
}

.project-image {
  width: 500px;
}

#contact-me {
  padding: 0px 250px 100px 250px;
}

.contact-container > p {
  color: aliceblue !important;
  text-align: center;
}

.button-container {
  text-align: center;
  margin-top: 20px;
}

.email-button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  text-decoration: none;
  background-color: aqua; /* Customize button color */
  color: black; /* Button text color */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.email-button:hover {
  background-color: rgb(18, 109, 109); /* Darken button on hover */
}


@media (max-width:767px) {
  .projects-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 50px;
    
}
  .container-3 {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr;
    grid-template-columns: 1fr;
}
#contact-me {
  padding: 100px 50px;
}

}